---
dependencies:
  - role: java_1_8_installed
  - role: hadoop
    vars:
      install_yarn: false
      install_mapreduce: false
      install_hdfs: false
  - role: firewalled
  - role: hive
  - role: syslog_config
