---
- name: Copy Hadoop core-site.xml
  template:
    src: core-site.xml
    dest: "{{ hadoop_config_path }}/"
    mode: 0644
    owner: "{{ user }}"
    group: "{{ group }}"

- name: Copy Hadoop hdfs-site.xml
  template:
    src: hdfs-site.xml
    dest: "{{ hadoop_config_path }}/"
    mode: 0644
    owner: "{{ hadoop_hdfs_user }}"
    group: "{{ group }}"

- name: Copy Hadoop mapred-site.xml
  template: src=mapred-site.xml dest={{ hadoop_config_path }}/ mode=0644 owner={{ hadoop_mapreduce_user }} group = {{ group }}

- name: Copy Hadoop yarn-site.xml
  template: src=yarn-site.xml dest={{ hadoop_config_path }}/ mode=0644 owner={{ hadoop_yarn_user }} group = {{ group }}

- name: Copy Hadoop workers
  template: src=workers dest={{ hadoop_config_path }}/ mode=0644 owner={{ user }} group = {{ group }}

- name: Copy Hadoop Env Script
  template: src=hadoop_env.sh dest=/etc/profile.d/ mode=0755 owner={{ user }} group = {{ group }}

- name: Set Hadoop Env
  shell: source /etc/profile.d/hadoop_env.sh