---

project_ipa:
  name: "{{subadmins_group.name}}"
  gid: "{{subadmins_group.gid}}"
#  project_host: proj000.yak2.net
  users:
    - username: abrsadm
      firstname: Asger
      lastname: Blekinge
      mobile: +450000000
      email: "abr@kb.dk"

    - username: tbasadm
      firstname: Tony
      lastname: Brian Albers
      mobile: +450000000
      email: "tba@kb.dk"

yarn_queue:
  name: "default"
  admins: "{{yarn_user.name}} {{subadmins_group.name}}"
  submitters: "{{yarn_user.name}} {{subadmins_group.name}}"
  capacity: 40
  max_capacity: 100
  minimum_user_limit: 25
  user_limit: 100
  ordering: fair
  size_based: true
  priority: 0
  state: RUNNING
