
#The stuff below expect us to have facts about the ansible_fqdn of each host, so ensure that we have gathered these facts
- name: Gather facts from all to ensure we have their fqdn names
  hosts: all
  gather_facts: yes

- hosts: rsyslog_server
  roles:
    - role: rsyslog_server


- hosts: hadoop_nodes
  roles:
    - role: rsyslog_client