# The order here is important


# Now that the hosts have been added as ipa clients, we can setup the kerberos services
- hosts: ipaserver
  roles:
    - role: ipa_service_definitions
    - role: kerberos_system_user_keytabs_create
  collections:
    - freeipa.ansible_freeipa


# And now that the ipa server is ready, we can setup services and ssl
- hosts: hadoop_nodes
  roles:
    - role: kerberos_service_keytabs #Create the service keytabs
    - role: kerberos_system_user_keytabs

