
#The stuff below expect us to have facts about the ansible_fqdn of each host, so ensure that we have gathered these facts
- name: Gather facts from all to ensure we have their fqdn names
  hosts: hostgroup_all
  gather_facts: yes

# The order here is important


# HDFS

# The journalnodes must exist before the namenodes can run
- hosts: hostgroup_hdfs_journalnodes
  roles:
    - role: hadoop_hdfs_journalnode

# The namenodes do not require datanodes, but the datanodes require namenodes
- hosts: hostgroup_hdfs_namenodes
  roles:
    - role: hadoop_hdfs_namenode


# The namenodes do not require datanodes, but the datanodes require namenodes
- hosts: hostgroup_hdfs_secondary_namenodes
  roles:
    - role: hadoop_hdfs_secondary_namenode


# The datanodes become unhappy if they cannot connect to a namenode when starting up, so install them after the
#   namenodes
- hosts: hostgroup_hdfs_datanodes
  roles:
    - role: hadoop_hdfs_datanode

# And now that we have a working HDFS, create the basic directory structure
- hosts: hostgroup_hdfs
  run_once: yes
  roles:
    - role: hadoop_hdfs_structure
