
- name: VMs
  import_playbook: 10.playbook-ovirt-vms.yml


- name: IPA server and clients setup
  import_playbook: 20.playbook-ipa.yml


- name: Setup cluster
  import_playbook: 30.playbook-hadoop-setup.yml


# Now that hdfs is running, we can create the human users
- name: Create Project nodes and users users
  import_playbook: 60.playbook-projects.yml

