
- hosts: yarn_history
  vars_files:
    - vars/var_basic.yml
    - vars/var_ports.yml
    - vars/var_hadoop.yml
    - vars/var_kerberos.yml
    - vars/hadoop_config_files/var_hdfs_site.yml
    - vars/hadoop_config_files/var_core_site.yml
    - vars/hadoop_config_files/var_mapred_site.yml
  roles:
    - yarn_timeline_server


- hosts: workers
  vars_files:
    - vars/var_basic.yml
    - vars/var_ports.yml
    - vars/var_hadoop.yml
    - vars/var_kerberos.yml
    - vars/hadoop_config_files/var_hdfs_site.yml
    - vars/hadoop_config_files/var_core_site.yml
    - vars/hadoop_config_files/var_mapred_site.yml
  roles:
    - yarn_node_manager


- hosts: yarn_resource_manager
  vars_files:
    - vars/var_basic.yml
    - vars/var_ports.yml
    - vars/var_hadoop.yml
    - vars/var_kerberos.yml
    - vars/hadoop_config_files/var_hdfs_site.yml
    - vars/hadoop_config_files/var_core_site.yml
    - vars/hadoop_config_files/var_mapred_site.yml
  roles:
    - yarn_resource_manager


