
- name: VMs
  import_playbook: playbook-ovirt-vms.yml


- name: IPA server and clients setup
  import_playbook: playbook-ipa.yml


- name: Setup cluster
  import_playbook: playbook-hadoop-setup.yml


# Now that hdfs is running, we can create the human users
- name: Create users
  import_playbook: playbook-create-users.yml



# Create the project nodes
- name: Create Project Nodes
  import_playbook: playbook-project-nodes.yml

