---

- name: decrypt vars
  hosts: all
  run_one: true
  tasks:
    - debug:
        msg: "{{item.name}} '{{item.value}}'"
      loop:
        - name: "ipaadmin_password"
          value: "{{ipaadmin_password}}"
        - name: "ssl_key_pass"
          value: "{{ssl_key_pass}}"
        - name: "ssl_keystore_pass"
          value: "{{ssl_keystore_pass}}"
        - name: "ssl_truststore_pass"
          value: "{{ssl_truststore_pass}}"
        - name: "ovirt_password"
          value: "{{ovirt_password | default(omit)}}"
