- hosts: zookeepers
  become: yes
  vars_files:
    - vars/var_basic.yml
    - vars/var_ports.yml
    - vars/var_hadoop.yml
    - vars/var_kerberos.yml
    - vars/var_zookeeper.yml
    - vars/var_ipa.yml
  roles:
    - zookeeper