
- hosts: yarn_timeline_servers
  vars_files:
    - vars/var_basic.yml
    - vars/var_ports.yml
    - vars/var_hadoop.yml
    - vars/var_kerberos.yml
  roles:
    - yarn_timeline_server


- hosts: yarn_nodemanagers
  vars_files:
    - vars/var_basic.yml
    - vars/var_ports.yml
    - vars/var_hadoop.yml
    - vars/var_kerberos.yml
  roles:
    - yarn_node_manager


- hosts: yarn_resource_managers
  vars_files:
    - vars/var_basic.yml
    - vars/var_ports.yml
    - vars/var_hadoop.yml
    - vars/var_kerberos.yml
  roles:
    - yarn_resource_managers


