- hosts: ipaserver
  become: yes
  vars_files:
    - vars/var_ipa.yml
  roles:
    - role: ipaserver
      state: present

    - role: yak_user_manager


#append /etc/nsswitch.conf "sudoers: files sss"