---

- name: "Search for JNDILookup.class"
  loop: "{{ log4shell_scan_path }}"
  shell: "grep --recursive --include '*.jar' --include '*.war' --files-with-matches --fixed-strings '{{_log4shell_defect_class}}' {{item}}"
  register: grep_output
  failed_when: "grep_output.rc|int > 1" # 0 means hit, 1 means no hit. 2+ means error
  changed_when: "grep_output.rc|int == 0" # 0 means hit, 1 means no hit. 2+ means error
  ignore_errors: true


- name: find - Process data from grep
  set_fact:
    _log4shell_grep_files: "{{ grep_output.results | map(attribute='stdout_lines') | flatten | list | unique }}"

...
