---

# hadoop basic vars
# Set a local file here, if you do not want to download it dynamicallyl
default_spark_version: "3.0.1"
default_spark_download: "http://ftp.download-by.net/apache/spark/spark-{{spark_version}}/spark-{{spark_version}}-bin-without-hadoop.tgz"
default_spark_path: "/usr/local/spark"
default_spark_home: "{{ spark_path }}/spark-{{spark_version}}-bin-without-hadoop"

default_current_spark_home: "{{ spark_path }}/current"

default_spark_config_path: "/etc/spark/conf"
default_spark_tmp: "/tmp/spark"
default_spark_log_dir: "/var/log/spark"
default_spark_pid_dir: "/var/run/spark"

spark_history_server: "{{ groups['spark_history_servers'] | first }}"

spark_classpath: "{{current_hadoop_home}}/share/hadoop/common/*:{{current_hadoop_home}}/share/hadoop/common/lib/*:{{current_hadoop_home}}/share/hadoop/client/hadoop-client-api-{{hadoop_version}}.jar:{{current_hadoop_home}}/share/hadoop/client/hadoop-client-runtime-{{hadoop_version}}.jar:{{current_hadoop_home}}/share/hadoop/hdfs/*:{{current_hadoop_home}}/share/hadoop/hdfs/lib/*:{{current_hadoop_home}}/share/hadoop/yarn/*:{{current_hadoop_home}}/share/hadoop/yarn/lib/*"