---
# java version
jvm_home: "/usr/lib/jvm/java-1.8.0/"

java_packages:
  - "java-1.8.0-openjdk"
  - "java-1.8.0-openjdk-devel"

hadoop_version: "3.3.0"
zookeeper_version: "3.6.2"
spark_version: "3.0.1"


ipa_domain: yak2.net
domain: "{{ipa_domain}}"
ipa_realm: YAK2.NET
ipaclient_domain: "{{ ipa_domain }}"
ipaclient_realm: "{{ ipa_realm }}"
ipaserver_domain: "{{ ipa_domain }}"
ipaserver_realm: "{{ ipa_realm }}"

ipaclient_force_join: true
ipaclient_ntp_servers:
  - kac-gway-001.kach.sblokalnet

