---
autohome_nfs_export_iprange: "172.16.215.0/24"

#Ensure that the hadoop packages are not installed on the freeipa host
install_hadoop: false



users_group:
  name: "yakusers"
  gid: 20000
  description: Standard user accounts, for unprivileged users.

vpnu_group:
  name: vpnu
  gid: 10067
  description: VPN access group

# default_user_groups are the groups that all new (human) users will be made member of
default_user_groups:
  - "{{vpnu_group}}"
  - "{{users_group}}"


# Here you can set up which "project" groups to that should be created
# projects: []
projects:
  - "{{subadmin_project}}"
  - "{{p001_project}}"
  - "{{p002_project}}"


subadmin_project:
  name: "{{subadmins_group}}"
  gid: "{{uid_subadminsGroup}}"
  project_host: proj000.yak2.net
  users:
    - username: abrsadm
      firstname: Asger
      lastname: Blekinge
      mobile: +450000000
      email: "abr@kb.dk"

    - username: tbasadm
      firstname: Tony
      lastname: BA
      mobile: +450000000
      email: "tba@kb.dk"

p001_project:
  name: p001
  gid: 20100
  project_host: proj001.yak2.net
  users:
    - username: userp001
      firstname: p001
      lastname: User2
      mobile: +450000000
      email: "userp001@{{ipa_domain}}"
      # If uid or gid is not specified, use group gid + position in this list.

p002_project:
  name: p002
  gid: 20200
  project_host: proj002.yak2.net
  users:
    - username: userp002
      firstname: p002
      lastname: User
      mobile: +450000000
      email: "userp002@{{ipa_domain}}"
      # If uid or gid is not specified, use group gid + position in this list.
