---
autohome_nfs_export_iprange: "172.16.215.0/24"

install_hadoop: false

#shell: /bin/bash

#users_group: "yakusers"
uid_usersGroup: 19900


#subadmins_group: "subadmins"
#uid_subadminsGroup: 12000




# Here you can set up which "project" groups to that should be created
# projects: []
projects:
  - name: "{{subadmins_group}}"
    gid: "{{uid_subadminsGroup}}"
    users:
      - username: abrsadm
        firstname: Asger
        lastname: Blekinge
        mobile: +450000000
        email: "abr@kb.dk"

      - username: tbasadm
        firstname: Tony
        lastname: BA
        mobile: +450000000
        email: "tba@kb.dk"

  - name: p001
    gid: 20100
    users:
      - username: userp001
        firstname: p001
        lastname: User2
        mobile: +450000000
        email: "userp001@{{ipa_domain}}"
        # If uid or gid is not specified, use group gid + position in this list.

  - name: p002
    gid: 20200
    users:
      - username: userp002
        firstname: p002
        lastname: User
        mobile: +450000000
        email: "userp002@{{ipa_domain}}"
        # If uid or gid is not specified, use group gid + position in this list.

#the hadoop node  to delegate to for creating HDFS user home when creating new users
#hdfs_delegation_host: "{{ groups['hdfs'] | first }}"






extra_users_groups:
  - name: vpnu
    gid: 10067
    description: VPN access group

# User groups are the groups that will be made beforehand
initial_users_groups: "{{ standard_user_groups + extra_users_groups }}"



