---

default_zookeeper_version: "3.6.2"
default_zookeeper_download: "https://mirrors.dotsrc.org/apache/zookeeper/zookeeper-{{zookeeper_version}}/apache-zookeeper-{{zookeeper_version}}-bin.tar.gz"

default_zookeeper_path: "/usr/local/zookeeper"

default_zookeeper_home: "{{zookeeper_path}}/apache-zookeeper-{{zookeeper_version}}-bin"

default_zookeeper_log_path: "/var/log/zookeeper/"
default_zookeeper_pid_dir: "/var/run/zookeeper/"

default_zookeeper_config_path: "/etc/zookeeper/conf/"


default_zookeeper_data_dir: "/zookeeper-data/"

default_zookeeper_create_path:
  - "{{zookeeper_data_dir}}"
  - "{{zookeeper_config_path}}"
  - "{{zookeeper_log_path}}"
  - "{{zookeeper_pid_dir}}"
  - "{{zookeeper_path}}"



