---

hdfs_datanodes_zabbix_host_groups__to_merge:
  - "narchive-prod-datanode"

zabbix_link_templates:
  - "Template OS Linux HDP DataNode"


nfs_data_mounts:
  - mountpoint: "/netarkivet"
    address: "nfs.nas-dia-02.bitarkiv.kb.dk:/netarkivet"
    options: "ro,defaults,hard,intr,_netdev"
