---
sealbin_user: "sealbin"
sealbin_group: "{{ sealbin_user }}"

sealbin_user_uid: 1111
sealbin_user_gid: "{{ sealbin_user_uid }}"

sealbin_home: "/home/{{ sealbin_user }}"

# If no, we disable root ssh logins so you will have to use {{ sealbin_user }} to login
permit_root_logins: yes
