---


#project_ipa controls project group and users.
project_ipa:
  name: "{{users_group.name}}-prod"
  gid: "{{users_group.gid| int +100}}"
  # Project_host is used to set up HBAC rules
  project_host: "narchive-p-admn02.kb.dk"
  users:
    - username: "{{user_prefix}}nas-prod"
      firstname: "NetArchive Suite"
      lastname: "Application user"
      mobile: ""
      uid: "{{users_group.gid | int +101}}"
      gid: "{{users_group.gid | int +100}}"
      noprivate: yes





queue_mapping: "g:{{users_group.name}}-prod:{{users_group.name}}-prod_interactive"


yarn_queue:
  name: "{{users_group.name}}-prod"
  admins: " {{users_group.name}}-prod"
  submitters: " {{users_group.name}}-prod"
  capacity: 80
  max_capacity: 100
  minimum_user_limit: 25
  user_limit: 100
  ordering: priority-utilization
  priority: 1
  state: RUNNING

  children:
    - name: "{{users_group.name}}-prod_batch"
      admins: " {{users_group.name}}-prod"
      submitters: " {{users_group.name}}-prod"
      capacity: 30
      max_capacity: 100
      minimum_user_limit: 25
      user_limit: 100
      ordering: fifo
      priority: 1
      state: RUNNING

    - name: "{{users_group.name}}-prod_interactive"
      admins: " {{users_group.name}}-prod"
      submitters: " {{users_group.name}}-prod"
      capacity: 70
      max_capacity: 80
      minimum_user_limit: 25
      user_limit: 100
      ordering: fair
      priority: 2
      size_based: true
      state: RUNNING
