
project_ipa:
  name: "p003"
  gid: 20300
  project_host: "proj003.yak2.net"
  users:
    - username: "userp003"
      firstname: "p003"
      lastname: "User"
      mobile: "+450000000"
      email: "userp003@{{ipa_domain}}"
      # If uid or gid is not specified, use group gid + position in this list.


queue_mapping: "g:p003:p003_interactive"


yarn_queue:
  name: "p003"
  admins: " p003"
  submitters: " p003"
  capacity: 20
  max_capacity: 100
  minimum_user_limit: 25
  user_limit: 100
  ordering: priority-utilization
  priority: 1
  state: RUNNING

  children:
    - name: "p003_batch"
      admins: " p003"
      submitters: " p003"
      capacity: 30
      max_capacity: 100
      minimum_user_limit: 25
      user_limit: 100
      ordering: fifo
      priority: 1
      state: RUNNING

    - name: "p003_interactive"
      admins: " p003"
      submitters: " p003"
      capacity: 70
      max_capacity: 80
      minimum_user_limit: 25
      user_limit: 100
      ordering: fair
      priority: 2
      size_based: true
      state: RUNNING
