---
- name: Install - Ensure that bind-utils server packages are installed
  package:
    name: "bind-utils"
    state: present

- include_tasks: kinit_admin.yml
- include: groups.yml
- include: systemUsers.yml
- include: syshomes.yml
- include: autohomes.yml
- include: sudorules.yml
- include_tasks: kdestroy.yml


