---

# code from https://www.samdarwin.com/ansible-default-vars/
- name: set facts based on defaults
  set_fact:
    "{{ item[8:] }}": "{{ lookup('vars', item) }}"
  when:
    - item is match("^default_")
    - vars[item[8:]] is not defined
  loop:
    "{{ vars | list }}"
  loop_control:
    label: "{{item[8:]}}={{lookup('vars',item)}}"
