---

# The network settings used when creating new virtual hosts for the cluster
domain_nfs: "nfs.{{domain}}"
domain_adm: "adm.{{domain}}" # 172.16.216
domain_dmz: "dmz.{{domain}}"

172.dns_search_domains: "{{ [domain,domain_nfs,domain_adm,domain_dmz] | join(',') }}"

# DNS server used to look up the ip of the new host
# The host should be added to DNS prior to creation
dns_server: "bind001.{{domain}}"

# Nic1 profile
nic1: "yak2net"
nic1_subnet: 172.16.215
nic1_domain: "{{domain}}"

#The dns servers to configure for the new host
dns1: "{{nic1_subnet}}.52" #bind001
dns2: "{{nic1_subnet}}.53" #bind002

# New VMs are always created with this ip, so we can ssh to this and set up the machine
new_vm_ip: "{{nic2_subnet}}.254"

# The gateway to use
gateway: "{{nic1_subnet}}.51"


nic2: "ovirtmgmt"
nic2_subnet: 172.16.216
nic2_domain: "{{domain_adm}}"

nic2_routes_list:
  - "130.225.24.0/23 172.16.216.1 100" # If these do not have metric less than 101, the host might not be reachable on adm.yak2.net addresses....
  - "130.226.220.0/24 172.16.216.1 100"
  - "172.16.7.0/24 172.16.216.1"
  - "172.18.0.0/16 172.16.216.1"
  - "172.28.1.0/24 172.16.216.1"


nic2_routes: "{{ nic2_routes_list | join(',') }}"